WARNING: linker: libzip.so: unused DT entry: type 0x1d arg 0x99d
WARNING: linker: Unsupported flags DT_FLAGS_1=0x81
WARNING: linker: libzip.so: unused DT entry: type 0x6ffffffe arg 0x1640
WARNING: linker: libzip.so: unused DT entry: type 0x6fffffff arg 0x2
WARNING: linker: libmanagement.so: unused DT entry: type 0x1d arg 0x1708
WARNING: linker: Unsupported flags DT_FLAGS_1=0x81
WARNING: linker: libmanagement.so: unused DT entry: type 0x6ffffffe arg 0x271c
WARNING: linker: libmanagement.so: unused DT entry: type 0x6fffffff arg 0x2
Completely ignored arguments: []
[03:00:22] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', name='PROD'
[03:00:22] [Render thread/INFO]: Setting user: player
[03:00:22] [Render thread/INFO]: [STDERR]: [LWJGL] [ERROR] Incompatible Java and native library versions detected.
Possible reasons:
	a) -Djava.library.path is set to a folder containing shared libraries of an older LWJGL version.
	b) The classpath contains jar files of an older LWJGL version.
Possible solutions:
	a) Make sure to not set -Djava.library.path (it is not needed for developing with LWJGL 3) or make
	   sure the folder it points to contains the shared libraries of the correct LWJGL version.
	b) Check the classpath and make sure to only have jar files of the same LWJGL version in it.
[03:00:22] [Render thread/INFO]: [STDERR]: [LWJGL] [ERROR] Incompatible Java and native library versions detected.
Possible reasons:
	a) -Djava.library.path is set to a folder containing shared libraries of an older LWJGL version.
	b) The classpath contains jar files of an older LWJGL version.
Possible solutions:
	a) Make sure to not set -Djava.library.path (it is not needed for developing with LWJGL 3) or make
	   sure the folder it points to contains the shared libraries of the correct LWJGL version.
	b) Check the classpath and make sure to only have jar files of the same LWJGL version in it.
[03:00:22] [Render thread/INFO]: Backend library: LWJGL version 3.2.4 SNAPSHOT
[03:00:22] [Render thread/INFO]: [STDERR]: [LWJGL] Failed to load a library. Possible solutions:
	a) Add the directory that contains the shared library to -Djava.library.path or -Dorg.lwjgl.librarypath.
	b) Add the JAR that contains the shared library to the classpath.
[03:00:22] [Render thread/INFO]: [STDERR]: [LWJGL] Enable debug mode with -Dorg.lwjgl.util.Debug=true for better diagnostics.
[03:00:22] [Render thread/INFO]: [STDERR]: [LWJGL] Enable the SharedLibraryLoader debug mode with -Dorg.lwjgl.util.DebugLoader=true for better diagnostics.
[03:00:22] [Render thread/INFO]: [STDERR]: [LWJGL] [ERROR] Incompatible Java and native library versions detected.
Possible reasons:
	a) -Djava.library.path is set to a folder containing shared libraries of an older LWJGL version.
	b) The classpath contains jar files of an older LWJGL version.
Possible solutions:
	a) Make sure to not set -Djava.library.path (it is not needed for developing with LWJGL 3) or make
	   sure the folder it points to contains the shared libraries of the correct LWJGL version.
	b) Check the classpath and make sure to only have jar files of the same LWJGL version in it.
[03:00:23] [Render thread/INFO]: [STDERR]: [LWJGL] [ERROR] Incompatible Java and native library versions detected.
Possible reasons:
	a) -Djava.library.path is set to a folder containing shared libraries of an older LWJGL version.
	b) The classpath contains jar files of an older LWJGL version.
Possible solutions:
	a) Make sure to not set -Djava.library.path (it is not needed for developing with LWJGL 3) or make
	   sure the folder it points to contains the shared libraries of the correct LWJGL version.
	b) Check the classpath and make sure to only have jar files of the same LWJGL version in it.
WARNING: linker: jna6315782295024711478.tmp: unused DT entry: type 0x6ffffffe arg 0x27bc
WARNING: linker: jna6315782295024711478.tmp: unused DT entry: type 0x6fffffff arg 0x1
[03:00:24] [Render thread/WARN]: ERROR : Couldn't load Narrator library : /tmp/jna--898102626/jna6315782295024711478.tmp: dlopen failed: library "libc.so.6" not found
[03:00:24] [Render thread/INFO]: Reloading ResourceManager: Default
[03:00:30] [Realms Notification Availability checker #1/ERROR]: Realms http code: 500 -  error code: 500 -  message: Internal Server Error - raw body: {"errorCode":500, "errorMsg":"Internal Server Error"}
[03:00:31] [Render thread/INFO]: OpenAL initialized.
[03:00:31] [Render thread/INFO]: Sound engine started
[03:00:32] [Render thread/INFO]: Created: 1024x1024x0 minecraft:textures/atlas/blocks.png-atlas
[03:00:32] [Render thread/INFO]: Created: 256x128x0 minecraft:textures/atlas/signs.png-atlas
[03:00:32] [Render thread/INFO]: Created: 1024x512x0 minecraft:textures/atlas/banner_patterns.png-atlas
[03:00:32] [Render thread/INFO]: Created: 1024x512x0 minecraft:textures/atlas/shield_patterns.png-atlas
[03:00:32] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/chest.png-atlas
[03:00:32] [Render thread/INFO]: Created: 512x256x0 minecraft:textures/atlas/beds.png-atlas
[03:00:32] [Render thread/INFO]: Created: 512x256x0 minecraft:textures/atlas/shulker_boxes.png-atlas
[03:00:33] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[03:00:33] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[03:00:33] [Render thread/INFO]: Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[03:00:35] [Realms Notification Availability checker #1/ERROR]: Realms http code: 500 -  error code: 500 -  message: Internal Server Error - raw body: {"errorCode":500, "errorMsg":"Internal Server Error"}
[03:00:50] [Render thread/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[03:00:50] [Render thread/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[03:00:50] [Render thread/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[03:00:50] [Render thread/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[03:00:50] [Render thread/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[03:00:50] [Render thread/INFO]: Reloading ResourceManager: Default
[03:00:52] [Render thread/INFO]: Loaded 7 recipes
[03:00:52] [Render thread/INFO]: Loaded 927 advancements
[03:00:54] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', name='PROD'
[03:00:54] [Server thread/INFO]: Starting integrated minecraft server version 1.16.2 Release Candidate 1
[03:00:54] [Server thread/INFO]: Generating keypair
[03:00:55] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:02] [Render thread/INFO]: 准备生成区域中：0%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:09] [Render thread/INFO]: 准备生成区域中：82%
[03:01:10] [Render thread/INFO]: 准备生成区域中：83%
[03:01:10] [Render thread/INFO]: 准备生成区域中：83%
[03:01:11] [Render thread/INFO]: 准备生成区域中：83%
[03:01:11] [Render thread/INFO]: 准备生成区域中：83%
[03:01:12] [Render thread/INFO]: 准备生成区域中：83%
[03:01:12] [Render thread/INFO]: 准备生成区域中：83%
[03:01:13] [Render thread/INFO]: 准备生成区域中：83%
[03:01:13] [Render thread/INFO]: 准备生成区域中：85%
[03:01:14] [Render thread/INFO]: 准备生成区域中：86%
[03:01:14] [Render thread/INFO]: 准备生成区域中：87%
[03:01:15] [Render thread/INFO]: 准备生成区域中：88%
[03:01:15] [Render thread/INFO]: 准备生成区域中：90%
[03:01:16] [Render thread/INFO]: 准备生成区域中：91%
[03:01:16] [Render thread/INFO]: 准备生成区域中：93%
[03:01:17] [Render thread/INFO]: 准备生成区域中：95%
[03:01:17] [Render thread/INFO]: 准备生成区域中：96%
[03:01:18] [Render thread/INFO]: 准备生成区域中：98%
[03:01:18] [Render thread/INFO]: Time elapsed: 22952 ms
[03:01:19] [Server thread/INFO]: Changing view distance to 2, from 10
Aug 24, 2020 3:01:19 AM io.netty.util.internal.MacAddressUtil defaultMachineId
WARNING: Failed to find a usable hardware address from the network interfaces; using random bytes: 6f:18:67:31:8a:f6:47:bc
[03:01:21] [Server thread/INFO]: player[local:E:d1ed7140] logged in with entity id 313 at (230.5, 66.0, -153.5)
[03:01:21] [Server thread/INFO]: player加入了游戏
[03:01:22] [Server thread/INFO]: Saving and pausing game...
[03:01:22] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[03:01:22] [Render thread/INFO]: Loaded 0 advancements
[03:01:23] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[03:01:23] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[03:01:50] [Server thread/INFO]: Saving and pausing game...
[03:01:50] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[03:01:51] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[03:01:51] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[03:02:00] [Render thread/INFO]: Reloading ResourceManager: Default
[03:02:06] [Render thread/INFO]: OpenAL initialized.
[03:02:06] [Render thread/INFO]: Sound engine started
[03:02:07] [Render thread/INFO]: Created: 1024x1024x1 minecraft:textures/atlas/blocks.png-atlas
[03:02:07] [Render thread/INFO]: Created: 256x128x1 minecraft:textures/atlas/signs.png-atlas
[03:02:07] [Render thread/INFO]: Created: 1024x512x1 minecraft:textures/atlas/banner_patterns.png-atlas
[03:02:07] [Render thread/INFO]: Created: 1024x512x1 minecraft:textures/atlas/shield_patterns.png-atlas
[03:02:07] [Render thread/INFO]: Created: 256x256x1 minecraft:textures/atlas/chest.png-atlas
[03:02:07] [Render thread/INFO]: Created: 512x256x1 minecraft:textures/atlas/beds.png-atlas
[03:02:07] [Render thread/INFO]: Created: 512x256x1 minecraft:textures/atlas/shulker_boxes.png-atlas
[03:02:08] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[03:02:08] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[03:02:08] [Render thread/INFO]: Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[03:02:26] [Server thread/INFO]: Saving and pausing game...
[03:02:26] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[03:02:27] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[03:02:27] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[03:02:27] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2821ms or 56 ticks behind
[03:03:24] [Server thread/INFO]: Saving and pausing game...
[03:03:24] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[03:03:25] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[03:03:25] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[03:03:25] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2759ms or 55 ticks behind
[03:04:00] [Server thread/INFO]: Saving and pausing game...
[03:04:00] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[03:04:00] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[03:04:00] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[03:04:03] [Server thread/INFO]: player lost connection: 连接中止
[03:04:03] [Server thread/INFO]: player退出了游戏
[03:04:03] [Server thread/INFO]: Stopping singleplayer server as player logged out
[03:04:03] [Server thread/INFO]: Stopping server
[03:04:03] [Server thread/INFO]: Saving players
[03:04:03] [Server thread/INFO]: Saving worlds
[03:04:03] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[03:04:04] [Server thread/INFO]: ThreadedAnvilChunkStorage (新的世界): All chunks are saved
[03:04:04] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[03:04:04] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[03:04:04] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[03:04:04] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[03:04:04] [Server thread/INFO]: ThreadedAnvilChunkStorage (新的世界): All chunks are saved
[03:04:04] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[03:04:04] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[03:04:07] [MCO Compatability Checker #1/INFO]: Could not authorize you against Realms server: Invalid session id
[03:04:07] [MCO Compatability Checker #1/ERROR]: Couldn't connect to realms
dhf: Invalid session id
	at dfy.a(SourceFile:413) ~[1.16.2-rc1.jar:?]
	at dfy.i(SourceFile:197) ~[1.16.2-rc1.jar:?]
	at dft$1.run(SourceFile:530) [1.16.2-rc1.jar:?]
[03:04:09] [Realms Notification Availability checker #1/INFO]: Could not authorize you against Realms server: Invalid session id
[03:04:13] [Render thread/INFO]: Stopping!
referenceTable GDEF length=670 1
referenceTable GSUB length=7202 1
referenceTable GPOS length=24560 1
referenceTable GDEF length=670 1
referenceTable GSUB length=7186 1
referenceTable GPOS length=26482 1
referenceTable head length=54 1
referenceTable head length=54 1
referenceTable GDEF length=22 1
referenceTable GSUB length=1206 1
referenceTable GPOS length=12 1
LIBGL: Initialising gl4es
LIBGL: v1.1.2 built on Jan 20 2020 22:33:16
LIBGL: Using GLES 2.0 backend
LIBGL: loaded: libGLESv2.so
LIBGL: loaded: libEGL.so
LIBGL: Using GLES 2.0 backend
LIBGL: Hardware Full NPOT detected and used
LIBGL: FBO are in core, and so used
LIBGL: PointSprite are in core, and so used
LIBGL: CubeMap are in core, and so used
LIBGL: BlendColor is in core, and so used
LIBGL: Blend Substract is in core, and so used
LIBGL: Blend Function and Equation Separation is in core, and so used
LIBGL: Texture Mirrored Repeat is in core, and so used
LIBGL: Extension GL_OES_element_index_uint detected and used
LIBGL: Extension GL_OES_packed_depth_stencil detected and used
LIBGL: Extension GL_OES_depth24 detected and used
LIBGL: Extension GL_OES_rgb8_rgba8 detected and used
LIBGL: Extension GL_EXT_texture_format_BGRA8888 detected and used
LIBGL: Extension GL_OES_depth_texture detected and used
LIBGL: Extension GL_OES_texture_stencil8 detected and used
LIBGL: Extension GL_OES_texture_float detected and used
LIBGL: Extension GL_OES_texture_half_float detected and used
LIBGL: Extension GL_EXT_color_buffer_float detected and used
LIBGL: Extension GL_EXT_color_buffer_half_float detected and used
LIBGL: high precision float in fragment shader available and used
LIBGL: Max vertex attrib: 32
LIBGL: Extension GL_OES_standard_derivatives detected and used
LIBGL: Extension GL_OES_get_program detected and used
LIBGL: Number of supported Program Binary Format: 1
LIBGL: Max texture size: 16384
LIBGL: Max Varying Vector: 31
LIBGL: Texture Units: 8(8), Max lights: 8, Max planes: 6
LIBGL: Extension GL_EXT_texture_filter_anisotropic detected and used
LIBGL: Max Anisotropic filtering: 16
LIBGL: Hardware vendor is Qualcomm
LIBGL: sRGB surface supported
LIBGL: Targeting OpenGL 2.0
LIBGL: Not trying to batch small subsequent glDrawXXXX
LIBGL: try to use VBO
LIBGL: glX Will try to recycle EGL Surface
LIBGL: Current folder is:/
