*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: Android/aosp_arm/generic:5.1.1/LMY48G/10250142:user/test-keys
Revision: '0'
ABI: 'arm'
pid: 6605, tid: 6605, name: cosine.boat  >>> cosine.boat <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x41400000
    r0 ed2c2f20  r1 ffffffff  r2 ed2c2f20  r3 41400000
    r4 0000003c  r5 2bc1e2f0  r6 70d12a98  r7 ed2c2f20
    r8 ffffffff  r9 eb61d000  sl 2bd39160  fp 2bc1e2f0
    ip ed1306fd  sp ffe15728  lr ed13070d  pc 41400000  cpsr a0010010
 
backtrace:
    #00 pc 15800000  /dev/ashmem/dalvik-main space (deleted)
    #01 pc 0006270b  /data/data/com.vmos.app/osimg/r/ot01/system/lib/libandroid_runtime.so
    #02 pc 0024a6d7  /data/data/com.vmos.app/osimg/r/ot01/data/dalvik-cache/arm/system@framework@boot.oat
 
