# Boat_H2O2

./: README.md  build.gradle  index.html  local.properties  settings.gradle
Documents/: BLACKLIST.md  BLACKLIST_en.md
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistake/revision/: BUG.java  DialogFragmentDownloadMinecraft.java  LauncherSettingModel.java  VanillaActivity.java
app/src/main/java/ren/qinc/edit/: PerformEdit.java
app/src/main/res/drawable/: add_blue.xml  arrow_right.xml  background_dark.xml  background_light.xml  background_ripple_dark.xml  background_ripple_light.xml  bottom_nav_bg.xml  btn_afd.xml  btn_green.xml  btn_prt.xml  btn_wx.xml  button_ripple.xml  close.xml  cv_shape.xml  hide.xml  ic_arrow_r_blue.xml  ic_btm_custom.xml  ic_btm_custom_check.xml  ic_btm_custom_normal.xml  ic_btm_custom_selected.xml  ic_btm_home.xml  ic_btm_home_check.xml  ic_btm_home_normal.xml  ic_btm_home_selected.xml  ic_btm_install.xml  ic_btm_install_check.xml  ic_btm_install_normal.xml  ic_btm_install_selected.xml  ic_btm_manager.xml  ic_btm_manager_check.xml  ic_btm_manager_normal.xml  ic_btm_manager_selected.xml  ic_btm_selected_bg.xml  ic_btn_blue.xml  ic_btn_cyan.xml  ic_btn_empty.xml  ic_btn_green.xml  ic_btn_orange.xml  ic_btn_purple.xml  ic_btn_red.xml  (+70 more)
app/src/main/res/drawable-v31/: ic_btn_blue.xml  ic_btn_empty.xml  ic_btn_green.xml  ic_home_user.xml
app/src/main/res/font-v26/: google_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_donate.xml  activity_download.xml  activity_execute.xml  activity_home.xml  activity_initial.xml  activity_instruction.xml  activity_keys.xml  activity_logcat.xml  activity_login.xml  activity_main.xml  activity_mods.xml  activity_packs.xml  activity_settings.xml  activity_splah.xml  activity_splash.xml  activity_terminal.xml  activity_textures.xml  activity_versions.xml  activity_welcome.xml  activity_worlds.xml  app_bar_main.xml  content_main.xml  custom_about_layout.xml  custom_dialog_choose_exec.xml  custom_dialog_directory.xml  custom_dialog_dirlist.xml  custom_dialog_donate.xml  custom_dialog_jvm_edit.xml  custom_dialog_mcf_edit.xml  custom_dialog_name_edit.xml  custom_dialog_theme.xml  custom_donate_layout.xml  custom_lib_layout.xml  custom_setting_layout.xml  custom_thank_layout.xml  dialog_info.xml  dir_item.xml  download.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml  menu.xml  menu2.xml  menu_add_files.xml  menu_bottom_nav.xml  menu_controller.xml  menu_home_nav.xml  menu_libgl.xml  menu_log.xml  menu_m.xml  menu_source.xml  menu_t.xml  menu_tab.xml  menu_terminal.xml  menu_vanilla.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_app_logo_background.xml  ic_launcher_boat_logo_background.xml  ic_launcher_boat_play_background.xml  ic_launcher_gamedir_background.xml  ic_launcher_h2o2_logo_background.xml  ic_launcher_logo_background.xml  ic_launcher_runtime.xml_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  func_preferences.xml  settings_preferences.xml  welcome_preferences.xml
boat/: build.gradle  proguard-resources.json
boat/src/main/: AndroidManifest.xml
boat/src/main/java/cosine/boat/: AndroidKeyCodes.java  BoatActivity.java  BoatActivityBase.java  BoatActivityMk.java  BoatApplication.java  BoatInput.java  CrashActivity.java  LauncherActivity.java  LauncherActivityMk.java  Library.java  LoadMe.java  MinecraftVersion.java  TextInputProxyEditTextbox.java
boat/src/main/java/cosine/boat/Decompression/: ProgressUtil.java  UnMainThread.java
boat/src/main/java/cosine/boat/activity/: LoginTask.java  MainActivity.java
boat/src/main/java/cosine/boat/database/: DBHelper.java  DBUser.java
boat/src/main/jni/: Application.mk
boat/src/main/jni/boat/: boat.c  loadme.c
boat/src/main/jniLibs/armeabi-v7a/: corkscrew_test
boat/src/main/res/drawable/: alpha_point.xml  bg_white.xml  btn_blue.xml  btn_green.xml  btn_red.xml  btn_white.xml  control_button.xml  control_button_2.xml  control_button_c.xml  control_button_l.xml  control_button_normal.xml  control_button_normal_2.xml  control_button_normal_c.xml  control_button_normal_l.xml  control_button_normal_r.xml  control_button_pressed.xml  control_button_pressed_c.xml  control_button_pressed_l.xml  control_button_pressed_r.xml  control_button_r.xml  ic_build.xml  movebg.xml  movebg_pressed.xml  point.xml  pwbg.xml  r_3.xml
boat/src/main/res/layout/: activity_crash.xml  activity_dir.xml  activity_down.xml  activity_main.xml  activity_second.xml  button.xml  dropdown_item.xml  launcher_layout.xml  launcher_layout_mk.xml  list.xml  main.xml  main_mk.xml  option_item.xml  options.xml  overlay.xml  overlay_mk.xml  overlay_old.xml  question.xml  runtime.xml
boat/src/main/res/menu/: menu.xml
boat/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
boat/src/main/res/values-en/: strings.xml
boat/src/main/res/values-es/: strings.xml
boat/src/main/res/values-ja/: strings.xml
boat/src/main/res/values-night/: colors.xml  themes.xml
boat/src/main/res/values-v21/: styles.xml  themes.xml
boat/src/main/res/values-v23/: themes.xml
boat/src/main/res/values-zh-rCN/: strings.xml
boat/src/main/res/values-zh-rHK/: strings.xml
boat/src/main/res/values-zh-rTW/: strings.xml
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/assets/: AndroidMarkdown.html
markdown/src/main/assets/markdown/: info.md
shell/: build.gradle
(+138 files in other folders)
