apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        applicationId "com.koishi.launcher.h2o2"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 514
        versionName "2.1.93"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
	compile 'com.android.support:design:27.1.1'
	compile 'com.android.support:cardview-v7:25.2.0'
	implementation 'net.lingala.zip4j:zip4j:1.3.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'cat.ereza:customactivityoncrash:2.2.0'
    compile project(':lfilepickerlibrary')
    compile project(':boat')
 
}
