<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_alignParentBottom="true">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0">

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="◤"
				android:textSize="18.0sp" 
				android:gravity="bottom|right"
				android:textColor="#ff00ff00"
				android:background="#00000000"
				android:layout_weight="1.0"
				android:id="@+id/buttonButton1"
				android:alpha="0.0"/>

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:textSize="30.0sp" 
				android:textColor="#ffffffff"
				android:background="@drawable/control_button"
				android:text="▲"
				android:layout_weight="1.0"
				android:id="@+id/buttonButton2"/>

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="◥"
				android:layout_weight="1.0"
				android:gravity="bottom|left"
				android:id="@+id/buttonButton3"
				android:textSize="18.0sp" 
				android:textColor="#ff00ff00"
				android:background="#00000000"
				android:alpha="0.0"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0">

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="◀"
				android:layout_weight="1.0"
				android:textSize="30.0sp" 
				android:textColor="#ffffffff"
				android:background="@drawable/control_button"
				android:id="@+id/buttonButton4"/>

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="■"
				android:textSize="30.0sp" 
				android:textColor="#ffffffff"
				android:background="@drawable/control_button"
				android:layout_weight="1.0"
				android:id="@+id/buttonButton5"/>

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="▶"
				android:textSize="30.0sp" 
				android:textColor="#ffffffff"
				android:background="@drawable/control_button"
				android:layout_weight="1.0"
				android:id="@+id/buttonButton6"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0">

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="◣"
				android:layout_weight="1.0"
				android:textSize="18.0sp" 
				android:gravity="top|right"
				android:textColor="#ff00ff00"
				android:background="#00000000"
				android:id="@+id/buttonButton7"
				android:alpha="0.0"/>

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="▼"
				android:layout_weight="1.0"
				android:textSize="30.0sp" 
				android:textColor="#ffffffff"
				android:background="@drawable/control_button"
				android:id="@+id/buttonButton8"/>

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="◢"
				android:layout_weight="1.0"
				android:gravity="top|left"
				android:id="@+id/buttonButton9"
				android:textSize="18.0sp" 
				android:textColor="#ff00ff00"
				android:background="#00000000"
				android:alpha="0.0"/>

		</LinearLayout>

	</LinearLayout>

	<Button
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:text="■"
		android:textColor="#ffffffff"
		android:textSize="30.0sp" 
		android:id="@+id/mainButton1"
		android:background="@+drawable/movebg"/>

</RelativeLayout>

