<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="center_vertical"
	android:padding="10dp">

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/questionProgressBar1"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/questionTextView1"
			android:layout_alignParentLeft="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/questionTextView2"
			android:layout_alignParentRight="true"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="退出并删除"
			android:layout_centerInParent="true"
			android:id="@+id/questionButton1"
			android:visibility="invisible"/>

	</RelativeLayout>

</LinearLayout>

