<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loga"
        android:orderInCategory="90"
        android:icon="@drawable/ic_save_acc"
        android:title="Log"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logf"
        android:icon="@drawable/ic_launcher_refresh_file"
        android:orderInCategory="90"
        android:title="@string/log_refresh"
        app:showAsAction="ifRoom"/>

</menu>