<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cosine.boat.LauncherActivity">
	
	<item
        android:id="@+id/dela_m"
        android:icon="@+drawable/list_delete"
        android:showAsAction="ifRoom"
        android:orderInCategory="90"
        android:title="@string/menu_5_del"
        app:showAsAction="ifRoom"/>
   
	<item
        android:id="@+id/ladd_m"
        android:icon="@+drawable/toolbar_add"
        android:showAsAction="ifRoom"
        android:orderInCategory="90"
        android:title="@string/menu_5_add"
        app:showAsAction="ifRoom"/>
    
  

</menu>
