<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar10"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:gravity="center_vertical"
				android:layout_gravity="center|center_horizontal">

				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="1"
					android:padding="30dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal">

					<ImageView
						android:layout_height="65dp"
						android:layout_width="65dp"
						android:src="@+drawable/ic_h2o2_lowpx"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Boat_H2O2\nBeta 2.1.3"
						android:textSize="15sp"
						android:gravity="center_vertical|center_horizontal"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="1"
					android:padding="30dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal">

					<ImageView
						android:layout_height="65dp"
						android:layout_width="65dp"
						android:src="@+drawable/tx"
						android:onClick="auth"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="\@東風谷早喵\n(GitHub@NaCln4c1)"
						android:textSize="15sp"
						android:gravity="center_vertical|center_horizontal"/>

				</LinearLayout>

			</LinearLayout>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:textColor="#444444"
				android:text="@string/menu_10"
				android:layout_weight="1"
				android:onClick="a1"
				android:gravity="left|center_vertical"/>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:textColor="#444444"
				android:text="@string/m102"
				android:layout_weight="1"
				android:onClick="a2"
				android:gravity="left|center_vertical"/>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:textColor="#444444"
				android:text="@string/m103"
				android:layout_weight="1"
				android:onClick="a3"
				android:gravity="left|center_vertical"/>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:textColor="#444444"
				android:text="@string/m104"
				android:layout_weight="1"
				android:onClick="a4"
				android:gravity="left|center_vertical"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/menu_10_5"
				android:padding="10dp"/>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="Boat_H2O"
				android:layout_weight="1"
				android:onClick="h2o"
				android:gravity="left|center_vertical"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/m106"
				android:padding="10dp"/>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="Boat_App"
				android:layout_weight="1"
				android:onClick="boat"
				android:gravity="left|center_vertical"/>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="LfilePicker"
				android:layout_weight="1"
				android:onClick="lfp"
				android:gravity="left|center_vertical"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/m105"
				android:padding="10dp"/>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="McinaBox"
				android:layout_weight="1"
				android:onClick="box"
				android:gravity="left|center_vertical"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

