<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar2"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
		
	</android.support.design.widget.AppBarLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/eui"
		android:padding="5dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<android.support.v7.widget.CardView
			android:id="@+id/cardView"
			app:cardCornerRadius="8dp"
			android:foreground="?android:attr/selectableItemBackgroundBorderless"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="setdir"
			android:layout_margin="5dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:padding="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:text="Runtime"
					android:layout_width="match_parent"
					android:textStyle="bold"
					android:textSize="14sp"/>
				
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<EditText
					android:id="@+id/launcher_input_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:hint="@string/menu_2_hint"
					android:foreground="?android:attr/selectableItemBackgroundBorderless"
					android:cursorVisible="false"
					android:clickable="true"
					android:longClickable="false"
					android:background="#00000000"
					android:focusable="false"
					android:onClick="setdir"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"/>
				
					<ImageButton
						android:layout_width="wrap_content"
						style="?android:attr/buttonBarButtonStyle"
						android:layout_height="wrap_content"
						android:onClick="goset"
						android:src="@drawable/menu_mc_packs"
						android:layout_gravity="center_vertical"/>
				
				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/cardView"
			app:cardCornerRadius="8dp"
			android:foreground="?android:attr/selectableItemBackground"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp">

				<Button
					android:id="@+id/launcher_excute_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:text="@string/install"/>

				<ScrollView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:fillViewport="true">

					<TextView
						android:layout_height="match_parent"
						android:text="Standby (｡･ω･｡)ﾉ♡\n"
						android:layout_width="match_parent"
						android:id="@+id/launcher_output_text"
						android:textIsSelectable="true"/>

				</ScrollView>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</LinearLayout>

