<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VersionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dir_layout"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_card_background"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_card_background"
            app:title="@string/menu_ver"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ver_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_background"
        android:orientation="horizontal"
        app:tabIndicatorFullWidth="false"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_selector">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ver_title_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager_set_directory"
            android:checked="true"
            android:fontFamily="@font/sans"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ver_title_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_ver"
            android:fontFamily="@font/sans"/>

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2.5dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mVerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ver_new_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="newDir"
        android:src="@drawable/file_folder"
        android:tint="@color/appWhite_ff_l" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ver_new_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="newVer"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_install_file"
        android:tint="@color/appWhite_ff_l"/>

</RelativeLayout>