<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_background"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="7.5dp"
            android:background="@color/material_background"
            android:baselineAligned="false"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleMarginStart="15dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/home_tab"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/material_card_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:orientation="horizontal"
                    app:elevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabIndicator="@drawable/tab_selector"
                    app:tabIndicatorAnimationMode="elastic">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/home_tab_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/home_tab_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/home_tab_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/home_tab_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.google.android.material.tabs.TabLayout>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation"
                    style="@style/Widget.GoogleMaterial.BottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_card_background"
                    app:elevation="0dp"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu_bottom_nav" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_bg"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_nav_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_btm_selected_bg"
                        android:paddingHorizontal="22.5dp"
                        android:paddingVertical="3dp"
                        android:src="@drawable/ic_btm_home_check"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appTint"
                        android:text="@string/menu_home"
                        android:fontFamily="@font/sans"
                        android:layout_marginTop="5dp"
                        android:textSize="14.5sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_nav_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22.5dp"
                        android:paddingVertical="3dp"
                        android:src="@drawable/ic_btm_install_normal"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/install"
                        android:textColor="@color/appTint"
                        android:fontFamily="@font/sans"
                        android:layout_marginTop="5dp"
                        android:textSize="14.5sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_nav_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22.5dp"
                        android:paddingVertical="3dp"
                        android:src="@drawable/ic_btm_manager_check"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_manager"
                        android:textColor="@color/appTint"
                        android:fontFamily="@font/sans"
                        android:layout_marginTop="5dp"
                        android:textSize="14.5sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_nav_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22.5dp"
                        android:paddingVertical="3dp"
                        android:src="@drawable/ic_btm_custom_normal"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_more"
                        android:textColor="@color/appTint"
                        android:fontFamily="@font/sans"
                        android:layout_marginTop="5dp"
                        android:textSize="14.5sp"/>

                </LinearLayout>

            </LinearLayout>

    </RelativeLayout>

</LinearLayout>