<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar0"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
		    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>
	<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center_vertical"
			android:id="@+id/runtimeLinearLayout1">
			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:drawableLeft="@+drawable/menu_b_execute_blue"
				android:drawableRight="@+drawable/ic_layer_blue"
				android:text="@string/menu_16"
				android:gravity="left|center_vertical"
				android:onClick="imp"/>
		</LinearLayout>

</LinearLayout>

