<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar9"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:gravity="center_vertical"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/btn_wx"
			android:text="Wechat"
			android:layout_weight="1"
			android:onClick="vx"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/btn_afd"
			android:text="爱发电"
			android:layout_weight="1"
			android:onClick="afd"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/btn_prt"
			android:text="Patreon"
			android:layout_weight="1"
			android:onClick="prt"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/menu_9_1"
		android:padding="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/menu_9_richer"
		android:layout_gravity="center"
		android:textSize="16sp"
		android:textColor="#FFFFD00B"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listview"/>

</LinearLayout>

