<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar5"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:padding="10dp">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center_vertical"
			android:id="@+id/runtimeLinearLayout1">

			<EditText
				android:id="@+id/pn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/menu_5_hint"
				android:visibility="gone"
				android:inputType="text"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center"
				android:id="@+id/runtimeLinearLayout1">

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:src="@drawable/list_disable"
					android:id="@+id/btncancel"/>
				
				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:src="@drawable/toolbar_add"
					android:id="@+id/btnnew"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:src="@drawable/list_fwd"
					android:id="@+id/btnset"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/ll5">

			<android.support.v7.widget.CardView
				android:id="@+id/cardView"
				app:cardCornerRadius="8dp"
				android:foreground="?android:attr/selectableItemBackgroundBorderless"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15sp"
					android:layout_margin="5dp"
					android:id="@+id/tv_dir"/>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/cardView"
				app:cardCornerRadius="8dp"
				android:foreground="?android:attr/selectableItemBackgroundBorderless"
				android:layout_width="match_parent"
				android:onClick="setDefault"
				android:layout_height="45dp"
				android:layout_margin="5dp">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="#FF83B2FF"
					android:id="@+id/runtimeLinearLayout1">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:gravity="center_vertical"
						android:text="@string/menu_5_dfd"
						android:textColor="#ffffffff"
						android:textSize="15sp"
						android:onClick="setDefault"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<ListView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/runtimeListView1"
				android:layout_marginTop="5dp"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

