<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/theme_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_theme_point"
            android:backgroundTint="@color/material_background"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/theme_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_theme_point"
            android:backgroundTint="@color/blue_light_primary" />

        <ImageButton
            android:id="@+id/theme_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_theme_point"
            android:backgroundTint="@color/purple_light_primary" />

        <ImageButton
            android:id="@+id/theme_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_theme_point"
            android:backgroundTint="@color/orange_light_primary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/theme_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_theme_point"
            android:backgroundTint="@color/red_light_primary" />

        <ImageButton
            android:id="@+id/theme_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_theme_point"
            android:backgroundTint="@color/green_light_primary" />

        <ImageButton
            android:id="@+id/theme_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_theme_point"
            android:backgroundTint="@color/pink_light_primary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.85"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/if_dark"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:max="1"
            android:src="@drawable/ic_theme_point"
            app:tint="@color/red_light_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/app_theme_light" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/app_theme_dark" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/follow_sys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_follow_system" />

    </LinearLayout>

</LinearLayout>