<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/material_background">

    <TextView
        style="@style/TextStyleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RMB ¥ 5.00"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"/>

    <TextView
        style="@style/TextStyleSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:drawableStart="@drawable/ic_main_msg_app"
        android:drawablePadding="15dp"
        android:paddingHorizontal="15dp"
        android:text="通过捐赠即可有资格加入到启动器官方群中参与讨论以及获取最新的开发进度消息。记住，这只是入群资格，并不代表启动器需要付费！可以放心传播哦。"/>

    <TextView
        style="@style/TextStyleSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_main_msg_app"
        android:drawableTint="@color/empty"
        android:drawablePadding="15dp"
        android:paddingHorizontal="15dp"
        android:text="捐赠请注明qq号，验证加群需要辨认（仅支持微信捐赠）。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_donate_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:fontFamily="@font/sans"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_donate_ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经捐赠"
            android:fontFamily="@font/sans"/>

    </LinearLayout>

</LinearLayout>