<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="145dp"
	android:background="#00000000"
	android:gravity="center"
	android:orientation="vertical"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		app:srcCompat="@drawable/ic_h2o2_new"/>
    <!--
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:text="Boat_H2O2"
		android:textColor="#444444"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:gravity="center"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#444444"
		android:text="Beta"/>
    -->

</LinearLayout>

