<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:paddingBottom="10dip"
	android:paddingTop="10dip"
	android:foreground="?android:attr/selectableItemBackground">

	<ImageButton
		android:id="@+id/delete"
		android:layout_width="17.5sp"
		android:layout_height="17.5sp"
		android:alpha="0.5"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:background="@drawable/xicon"
		android:contentDescription="@string/app_name"/>

	<TextView
		android:id="@+id/textview"
		android:fontFamily="@font/sans"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/delete"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmallInverse"
		android:textColor="@color/appBlack_ff"/>

</RelativeLayout>

