<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/material_card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/ver_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/mod_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_custom_more"
            app:tint="?colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginVertical="10dp"
                        style="@style/TextStyleMain"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ver_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.5sp"
                        android:visibility="gone"/>

                </LinearLayout>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/mod_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="start"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:id="@+id/ver_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/material_background"
                    app:iconTint="@color/material_background"
                    app:icon="@drawable/ic_del_all"
                    app:cornerRadius="30dp"
                    app:tint="?colorPrimary"
                    android:fontFamily="@font/sans"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>