<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center">

	<ImageView
		android:layout_height="45dp"
		android:layout_width="45dp"
		android:src="@drawable/grass"
		android:layout_margin="10dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:padding="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/noticeTextView1"
			android:textStyle="bold"
			android:textColor="#8084A9EB"
			android:text="下载进度"/>

		<ProgressBar
			style="@style/NProgressBar"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/noticeProgressBar1"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1.0"
				android:id="@+id/noticeTextView2"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1.0"
				android:id="@+id/noticeTextView3"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

